dj-database-url==0.4.0
Django==1.8
django-geojson==2.10.0
django-model-utils==2.0.3
django-suit==0.2.25
djangorestframework==3.7.1
nose==1.3.7
nose-parameterized==0.5.0
oauth2==1.9.0.post1
oauth2client==2.2.0
oauthlib==1.1.2
pathlib2==2.1.0
simplejson==3.8.2
social-auth-app-django==1.2.0
social-auth-core==1.4.0
urllib3==1.21
whitenoise==2.0.6
python-decouple==3.1
psycopg2==2.7.3.2
django-widget-tweaks==1.4.1
requests==2.12.5
requests-cache==0.4.13
requests-file==1.4.2
requests-oauthlib==0.6.2
gunicorn==19.4.5
Pillow==3.0.0
stripe==1.84.2
mailchimp3==3.0.4
boto==2.49.0
django-ses
MySQL-python