{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
      <link rel="icon" type="image/png" href="./assets/img/favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>
         VEEZY - Visas Made Easy
      </title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
      <!--     Fonts and icons     -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      <!-- CSS Files -->
      <link href="{% static 'application/assets/css/material-kit.css' %}" rel="stylesheet" />
      <!-- CSS Just for demo purpose, don't include it in your project -->
      <link href="{% static 'application/assets/demo/demo.css' %}" rel="stylesheet" />
      <style type="text/css">
         input::placeholder {
         color: black;
         font-size: 1.2em;
         }
      </style>
   </head>
   <body class="index-page sidebar-collapse" style="background-color:white;">
      <nav class="navbar navbar-white fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav" style="min-height: 80px;border-bottom: 4px solid rgb(83, 192, 161);">
         <div class="container">
            <div class="navbar-translate">
               <a class="navbar-brand" href="{% url 'index' %}">
               <img src="{% static 'application/logo-1.png' %}" style="width:30%;"> </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="sr-only">Toggle navigation</span>
               <span class="navbar-toggler-icon"></span>
               <span class="navbar-toggler-icon"></span>
               <span class="navbar-toggler-icon"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse">
               <!--
                  <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                      <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">apps</i> Components
                      </a>
                      <div class="dropdown-menu dropdown-with-icons">
                        <a href="./index.html" class="dropdown-item">
                          <i class="material-icons">layers</i> All Components
                        </a>
                        <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html" class="dropdown-item">
                          <i class="material-icons">content_paste</i> Documentation
                        </a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                        <i class="material-icons">cloud_download</i> Download
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
                        <i class="fa fa-facebook-square"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                  -->
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'dashboard' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
                     Dashboard
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
                     Profile
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'logout' %}" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
                     Logout
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link btn btn-lg" href="{% url 'checkrequirement' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;background-color:transparent;  border: 1px solid #000000;  border-radius: 40px;">
                     <i class="material-icons">add</i> New Visa
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="page-header header-filter clear-filter" data-parallax="true" style="background-color:#FFF9ED;height:50vh;">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ml-auto mr-auto">
                  <div class="brand">
                     <center>
                        <h2 style="color: #000000; font-family: 'Avenir Next'; font-size: 6vh;  font-weight: bold;  letter-spacing: 1.35px;  text-align: center;width:60%;">Tell us about this trip</h2>
                     </center>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main main-raised" style="margin-top:-10vh;border-bottom:4px solid #C12D7D;">
         <div class="section section-basic">
            <div class="container">
               <form method="post" onsubmit="return validate()">
                  {% csrf_token %}
                  {% load widget_tweaks %}
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">WHAT PASSPORT DO YOU HOLD?*</label>
                           <select class="form-control" id="passport_type" name="passport_type" type="text" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url({% static 'application/downarrow.png' %}) no-repeat 96% 50%;background-size: 30px 30px;">
                              <option>Select Nationality</option>
                              <option>United States of America</option>
                              <option> Afghanistan</option>
                              <option> Albania</option>
                              <option> Algeria</option>
                              <option> Andorra</option>
                              <option> Angola</option>
                              <option> Antigua & Deps</option>
                              <option> Argentina</option>
                              <option> Armenia</option>
                              <option> Australia</option>
                              <option> Austria</option>
                              <option> Azerbaijan</option>
                              <option> Bahamas</option>
                              <option> Bahrain</option>
                              <option> Bangladesh</option>
                              <option> Barbados</option>
                              <option> Belarus</option>
                              <option> Belgium</option>
                              <option> Belize</option>
                              <option> Benin</option>
                              <option> Bhutan</option>
                              <option> Bolivia</option>
                              <option> Bosnia Herzegovina</option>
                              <option> Botswana</option>
                              <option> Brazil</option>
                              <option> Brunei</option>
                              <option> Bulgaria</option>
                              <option> Burkina</option>
                              <option> Burma</option>
                              <option> Burundi</option>
                              <option> Cambodia</option>
                              <option> Cameroon</option>
                              <option> Canada</option>
                              <option> Cape Verde</option>
                              <option> Central African Rep</option>
                              <option> Chad</option>
                              <option> Chile</option>
                              <option> People's Republic of China</option>
                              <option> Republic of China</option>
                              <option> Colombia</option>
                              <option> Comoros</option>
                              <option> Democratic Republic of the Congo</option>
                              <option> Republic of the Congo</option>
                              <option> Costa Rica</option>
                              <option> Croatia</option>
                              <option> Cuba</option>
                              <option> Cyprus</option>
                              <option> Czech Republic</option>
                              <option> Danzig</option>
                              <option> Denmark</option>
                              <option> Djibouti</option>
                              <option> Dominica</option>
                              <option> Dominican Republic</option>
                              <option> East Timor</option>
                              <option> Ecuador</option>
                              <option> Egypt</option>
                              <option> El Salvador</option>
                              <option> Equatorial Guinea</option>
                              <option> Eritrea</option>
                              <option> Estonia</option>
                              <option> Ethiopia</option>
                              <option> Fiji</option>
                              <option> Finland</option>
                              <option> France</option>
                              <option> Gabon</option>
                              <option> Gaza Strip</option>
                              <option> The Gambia</option>
                              <option> Georgia</option>
                              <option> Germany</option>
                              <option> Ghana</option>
                              <option> Greece</option>
                              <option> Grenada</option>
                              <option> Guatemala</option>
                              <option> Guinea</option>
                              <option> Guinea-Bissau</option>
                              <option> Guyana</option>
                              <option> Haiti</option>
                              <option> Holy Roman Empire</option>
                              <option> Honduras</option>
                              <option> Hungary</option>
                              <option> Iceland</option>
                              <option> India</option>
                              <option> Indonesia</option>
                              <option> Iran</option>
                              <option> Iraq</option>
                              <option> Republic of Ireland</option>
                              <option> Israel</option>
                              <option> Italy</option>
                              <option> Ivory Coast</option>
                              <option> Jamaica</option>
                              <option> Japan</option>
                              <option> Jonathanland</option>
                              <option> Jordan</option>
                              <option> Kazakhstan</option>
                              <option> Kenya</option>
                              <option> Kiribati</option>
                              <option> North Korea</option>
                              <option> South Korea</option>
                              <option> Kosovo</option>
                              <option> Kuwait</option>
                              <option> Kyrgyzstan</option>
                              <option> Laos</option>
                              <option> Latvia</option>
                              <option> Lebanon</option>
                              <option> Lesotho</option>
                              <option> Liberia</option>
                              <option> Libya</option>
                              <option> Liechtenstein</option>
                              <option> Lithuania</option>
                              <option> Luxembourg</option>
                              <option> Macedonia</option>
                              <option> Madagascar</option>
                              <option> Malawi</option>
                              <option> Malaysia</option>
                              <option> Maldives</option>
                              <option> Mali</option>
                              <option> Malta</option>
                              <option> Marshall Islands</option>
                              <option> Mauritania</option>
                              <option> Mauritius</option>
                              <option> Mexico</option>
                              <option> Micronesia</option>
                              <option> Moldova</option>
                              <option> Monaco</option>
                              <option> Mongolia</option>
                              <option> Montenegro</option>
                              <option> Morocco</option>
                              <option> Mount Athos</option>
                              <option> Mozambique</option>
                              <option> Namibia</option>
                              <option> Nauru</option>
                              <option> Nepal</option>
                              <option> Newfoundland</option>
                              <option> Netherlands</option>
                              <option> New Zealand</option>
                              <option> Nicaragua</option>
                              <option> Niger</option>
                              <option> Nigeria</option>
                              <option> Norway</option>
                              <option> Oman</option>
                              <option> Ottoman Empire</option>
                              <option> Pakistan</option>
                              <option> Palau</option>
                              <option> Panama</option>
                              <option> Papua New Guinea</option>
                              <option> Paraguay</option>
                              <option> Peru</option>
                              <option> Philippines</option>
                              <option> Poland</option>
                              <option> Portugal</option>
                              <option> Prussia</option>
                              <option> Qatar</option>
                              <option> Romania</option>
                              <option> Rome</option>
                              <option> Russian Federation</option>
                              <option> Rwanda</option>
                              <option> St Kitts & Nevis</option>
                              <option> St Lucia</option>
                              <option> Saint Vincent & the</option>
                              <option> Grenadines</option>
                              <option> Samoa</option>
                              <option> San Marino</option>
                              <option> Sao Tome & Principe</option>
                              <option> Saudi Arabia</option>
                              <option> Senegal</option>
                              <option> Serbia</option>
                              <option> Seychelles</option>
                              <option> Sierra Leone</option>
                              <option> Singapore</option>
                              <option> Slovakia</option>
                              <option> Slovenia</option>
                              <option> Solomon Islands</option>
                              <option> Somalia</option>
                              <option> South Africa</option>
                              <option> Spain</option>
                              <option> Sri Lanka</option>
                              <option> Sudan</option>
                              <option> Suriname</option>
                              <option> Swaziland</option>
                              <option> Sweden</option>
                              <option> Switzerland</option>
                              <option> Syria</option>
                              <option> Tajikistan</option>
                              <option> Tanzania</option>
                              <option> Thailand</option>
                              <option> Togo</option>
                              <option> Tonga</option>
                              <option> Trinidad & Tobago</option>
                              <option> Tunisia</option>
                              <option> Turkey</option>
                              <option> Turkmenistan</option>
                              <option> Tuvalu</option>
                              <option> Uganda</option>
                              <option> Ukraine</option>
                              <option> United Arab Emirates</option>
                              <option> United Kingdom</option>
                              <option> Uruguay</option>
                              <option> Uzbekistan</option>
                              <option> Vanuatu</option>
                              <option> Vatican City</option>
                              <option> Venezuela</option>
                              <option> Vietnam</option>
                              <option> Yemen</option>
                              <option> Zambia</option>
                              <option> Zimbabwe</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">WHERE ARE YOU TRAVELLING TO?*</label>
                           <select class="form-control" id="travelling_to" name="travelling_to" type="text" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url({% static 'application/downarrow.png' %}) no-repeat 96% 50%;background-size: 30px 30px;">
                              <option>Select Location</option>
                              <option>United States of America</option>
                              <option> Afghanistan</option>
                              <option> Albania</option>
                              <option> Algeria</option>
                              <option> Andorra</option>
                              <option> Angola</option>
                              <option> Antigua & Deps</option>
                              <option> Argentina</option>
                              <option> Armenia</option>
                              <option> Australia</option>
                              <option> Austria</option>
                              <option> Azerbaijan</option>
                              <option> Bahamas</option>
                              <option> Bahrain</option>
                              <option> Bangladesh</option>
                              <option> Barbados</option>
                              <option> Belarus</option>
                              <option> Belgium</option>
                              <option> Belize</option>
                              <option> Benin</option>
                              <option> Bhutan</option>
                              <option> Bolivia</option>
                              <option> Bosnia Herzegovina</option>
                              <option> Botswana</option>
                              <option> Brazil</option>
                              <option> Brunei</option>
                              <option> Bulgaria</option>
                              <option> Burkina</option>
                              <option> Burma</option>
                              <option> Burundi</option>
                              <option> Cambodia</option>
                              <option> Cameroon</option>
                              <option> Canada</option>
                              <option> Cape Verde</option>
                              <option> Central African Rep</option>
                              <option> Chad</option>
                              <option> Chile</option>
                              <option> People's Republic of China</option>
                              <option> Republic of China</option>
                              <option> Colombia</option>
                              <option> Comoros</option>
                              <option> Democratic Republic of the Congo</option>
                              <option> Republic of the Congo</option>
                              <option> Costa Rica</option>
                              <option> Croatia</option>
                              <option> Cuba</option>
                              <option> Cyprus</option>
                              <option> Czech Republic</option>
                              <option> Danzig</option>
                              <option> Denmark</option>
                              <option> Djibouti</option>
                              <option> Dominica</option>
                              <option> Dominican Republic</option>
                              <option> East Timor</option>
                              <option> Ecuador</option>
                              <option> Egypt</option>
                              <option> El Salvador</option>
                              <option> Equatorial Guinea</option>
                              <option> Eritrea</option>
                              <option> Estonia</option>
                              <option> Ethiopia</option>
                              <option> Fiji</option>
                              <option> Finland</option>
                              <option> France</option>
                              <option> Gabon</option>
                              <option> Gaza Strip</option>
                              <option> The Gambia</option>
                              <option> Georgia</option>
                              <option> Germany</option>
                              <option> Ghana</option>
                              <option> Greece</option>
                              <option> Grenada</option>
                              <option> Guatemala</option>
                              <option> Guinea</option>
                              <option> Guinea-Bissau</option>
                              <option> Guyana</option>
                              <option> Haiti</option>
                              <option> Holy Roman Empire</option>
                              <option> Honduras</option>
                              <option> Hungary</option>
                              <option> Iceland</option>
                              <option> India</option>
                              <option> Indonesia</option>
                              <option> Iran</option>
                              <option> Iraq</option>
                              <option> Republic of Ireland</option>
                              <option> Israel</option>
                              <option> Italy</option>
                              <option> Ivory Coast</option>
                              <option> Jamaica</option>
                              <option> Japan</option>
                              <option> Jonathanland</option>
                              <option> Jordan</option>
                              <option> Kazakhstan</option>
                              <option> Kenya</option>
                              <option> Kiribati</option>
                              <option> North Korea</option>
                              <option> South Korea</option>
                              <option> Kosovo</option>
                              <option> Kuwait</option>
                              <option> Kyrgyzstan</option>
                              <option> Laos</option>
                              <option> Latvia</option>
                              <option> Lebanon</option>
                              <option> Lesotho</option>
                              <option> Liberia</option>
                              <option> Libya</option>
                              <option> Liechtenstein</option>
                              <option> Lithuania</option>
                              <option> Luxembourg</option>
                              <option> Macedonia</option>
                              <option> Madagascar</option>
                              <option> Malawi</option>
                              <option> Malaysia</option>
                              <option> Maldives</option>
                              <option> Mali</option>
                              <option> Malta</option>
                              <option> Marshall Islands</option>
                              <option> Mauritania</option>
                              <option> Mauritius</option>
                              <option> Mexico</option>
                              <option> Micronesia</option>
                              <option> Moldova</option>
                              <option> Monaco</option>
                              <option> Mongolia</option>
                              <option> Montenegro</option>
                              <option> Morocco</option>
                              <option> Mount Athos</option>
                              <option> Mozambique</option>
                              <option> Namibia</option>
                              <option> Nauru</option>
                              <option> Nepal</option>
                              <option> Newfoundland</option>
                              <option> Netherlands</option>
                              <option> New Zealand</option>
                              <option> Nicaragua</option>
                              <option> Niger</option>
                              <option> Nigeria</option>
                              <option> Norway</option>
                              <option> Oman</option>
                              <option> Ottoman Empire</option>
                              <option> Pakistan</option>
                              <option> Palau</option>
                              <option> Panama</option>
                              <option> Papua New Guinea</option>
                              <option> Paraguay</option>
                              <option> Peru</option>
                              <option> Philippines</option>
                              <option> Poland</option>
                              <option> Portugal</option>
                              <option> Prussia</option>
                              <option> Qatar</option>
                              <option> Romania</option>
                              <option> Rome</option>
                              <option> Russian Federation</option>
                              <option> Rwanda</option>
                              <option> St Kitts & Nevis</option>
                              <option> St Lucia</option>
                              <option> Saint Vincent & the</option>
                              <option> Grenadines</option>
                              <option> Samoa</option>
                              <option> San Marino</option>
                              <option> Sao Tome & Principe</option>
                              <option> Saudi Arabia</option>
                              <option> Senegal</option>
                              <option> Serbia</option>
                              <option> Seychelles</option>
                              <option> Sierra Leone</option>
                              <option> Singapore</option>
                              <option> Slovakia</option>
                              <option> Slovenia</option>
                              <option> Solomon Islands</option>
                              <option> Somalia</option>
                              <option> South Africa</option>
                              <option> Spain</option>
                              <option> Sri Lanka</option>
                              <option> Sudan</option>
                              <option> Suriname</option>
                              <option> Swaziland</option>
                              <option> Sweden</option>
                              <option> Switzerland</option>
                              <option> Syria</option>
                              <option> Tajikistan</option>
                              <option> Tanzania</option>
                              <option> Thailand</option>
                              <option> Togo</option>
                              <option> Tonga</option>
                              <option> Trinidad & Tobago</option>
                              <option> Tunisia</option>
                              <option> Turkey</option>
                              <option> Turkmenistan</option>
                              <option> Tuvalu</option>
                              <option> Uganda</option>
                              <option> Ukraine</option>
                              <option> United Arab Emirates</option>
                              <option> United Kingdom</option>
                              <option> Uruguay</option>
                              <option> Uzbekistan</option>
                              <option> Vanuatu</option>
                              <option> Vatican City</option>
                              <option> Venezuela</option>
                              <option> Vietnam</option>
                              <option> Yemen</option>
                              <option> Zambia</option>
                              <option> Zimbabwe</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">WHERE DO YOU CURRENTLY LIVE?*</label>
                           <select class="form-control" id="currently_live" name="currently_live" type="text" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url({% static 'application/downarrow.png' %}) no-repeat 96% 50%;background-size: 30px 30px;">
                              <option>Select Location</option>
                              <option>United States of America</option>
                              <option> Afghanistan</option>
                              <option> Albania</option>
                              <option> Algeria</option>
                              <option> Andorra</option>
                              <option> Angola</option>
                              <option> Antigua & Deps</option>
                              <option> Argentina</option>
                              <option> Armenia</option>
                              <option> Australia</option>
                              <option> Austria</option>
                              <option> Azerbaijan</option>
                              <option> Bahamas</option>
                              <option> Bahrain</option>
                              <option> Bangladesh</option>
                              <option> Barbados</option>
                              <option> Belarus</option>
                              <option> Belgium</option>
                              <option> Belize</option>
                              <option> Benin</option>
                              <option> Bhutan</option>
                              <option> Bolivia</option>
                              <option> Bosnia Herzegovina</option>
                              <option> Botswana</option>
                              <option> Brazil</option>
                              <option> Brunei</option>
                              <option> Bulgaria</option>
                              <option> Burkina</option>
                              <option> Burma</option>
                              <option> Burundi</option>
                              <option> Cambodia</option>
                              <option> Cameroon</option>
                              <option> Canada</option>
                              <option> Cape Verde</option>
                              <option> Central African Rep</option>
                              <option> Chad</option>
                              <option> Chile</option>
                              <option> People's Republic of China</option>
                              <option> Republic of China</option>
                              <option> Colombia</option>
                              <option> Comoros</option>
                              <option> Democratic Republic of the Congo</option>
                              <option> Republic of the Congo</option>
                              <option> Costa Rica</option>
                              <option> Croatia</option>
                              <option> Cuba</option>
                              <option> Cyprus</option>
                              <option> Czech Republic</option>
                              <option> Danzig</option>
                              <option> Denmark</option>
                              <option> Djibouti</option>
                              <option> Dominica</option>
                              <option> Dominican Republic</option>
                              <option> East Timor</option>
                              <option> Ecuador</option>
                              <option> Egypt</option>
                              <option> El Salvador</option>
                              <option> Equatorial Guinea</option>
                              <option> Eritrea</option>
                              <option> Estonia</option>
                              <option> Ethiopia</option>
                              <option> Fiji</option>
                              <option> Finland</option>
                              <option> France</option>
                              <option> Gabon</option>
                              <option> Gaza Strip</option>
                              <option> The Gambia</option>
                              <option> Georgia</option>
                              <option> Germany</option>
                              <option> Ghana</option>
                              <option> Greece</option>
                              <option> Grenada</option>
                              <option> Guatemala</option>
                              <option> Guinea</option>
                              <option> Guinea-Bissau</option>
                              <option> Guyana</option>
                              <option> Haiti</option>
                              <option> Holy Roman Empire</option>
                              <option> Honduras</option>
                              <option> Hungary</option>
                              <option> Iceland</option>
                              <option> India</option>
                              <option> Indonesia</option>
                              <option> Iran</option>
                              <option> Iraq</option>
                              <option> Republic of Ireland</option>
                              <option> Israel</option>
                              <option> Italy</option>
                              <option> Ivory Coast</option>
                              <option> Jamaica</option>
                              <option> Japan</option>
                              <option> Jonathanland</option>
                              <option> Jordan</option>
                              <option> Kazakhstan</option>
                              <option> Kenya</option>
                              <option> Kiribati</option>
                              <option> North Korea</option>
                              <option> South Korea</option>
                              <option> Kosovo</option>
                              <option> Kuwait</option>
                              <option> Kyrgyzstan</option>
                              <option> Laos</option>
                              <option> Latvia</option>
                              <option> Lebanon</option>
                              <option> Lesotho</option>
                              <option> Liberia</option>
                              <option> Libya</option>
                              <option> Liechtenstein</option>
                              <option> Lithuania</option>
                              <option> Luxembourg</option>
                              <option> Macedonia</option>
                              <option> Madagascar</option>
                              <option> Malawi</option>
                              <option> Malaysia</option>
                              <option> Maldives</option>
                              <option> Mali</option>
                              <option> Malta</option>
                              <option> Marshall Islands</option>
                              <option> Mauritania</option>
                              <option> Mauritius</option>
                              <option> Mexico</option>
                              <option> Micronesia</option>
                              <option> Moldova</option>
                              <option> Monaco</option>
                              <option> Mongolia</option>
                              <option> Montenegro</option>
                              <option> Morocco</option>
                              <option> Mount Athos</option>
                              <option> Mozambique</option>
                              <option> Namibia</option>
                              <option> Nauru</option>
                              <option> Nepal</option>
                              <option> Newfoundland</option>
                              <option> Netherlands</option>
                              <option> New Zealand</option>
                              <option> Nicaragua</option>
                              <option> Niger</option>
                              <option> Nigeria</option>
                              <option> Norway</option>
                              <option> Oman</option>
                              <option> Ottoman Empire</option>
                              <option> Pakistan</option>
                              <option> Palau</option>
                              <option> Panama</option>
                              <option> Papua New Guinea</option>
                              <option> Paraguay</option>
                              <option> Peru</option>
                              <option> Philippines</option>
                              <option> Poland</option>
                              <option> Portugal</option>
                              <option> Prussia</option>
                              <option> Qatar</option>
                              <option> Romania</option>
                              <option> Rome</option>
                              <option> Russian Federation</option>
                              <option> Rwanda</option>
                              <option> St Kitts & Nevis</option>
                              <option> St Lucia</option>
                              <option> Saint Vincent & the</option>
                              <option> Grenadines</option>
                              <option> Samoa</option>
                              <option> San Marino</option>
                              <option> Sao Tome & Principe</option>
                              <option> Saudi Arabia</option>
                              <option> Senegal</option>
                              <option> Serbia</option>
                              <option> Seychelles</option>
                              <option> Sierra Leone</option>
                              <option> Singapore</option>
                              <option> Slovakia</option>
                              <option> Slovenia</option>
                              <option> Solomon Islands</option>
                              <option> Somalia</option>
                              <option> South Africa</option>
                              <option> Spain</option>
                              <option> Sri Lanka</option>
                              <option> Sudan</option>
                              <option> Suriname</option>
                              <option> Swaziland</option>
                              <option> Sweden</option>
                              <option> Switzerland</option>
                              <option> Syria</option>
                              <option> Tajikistan</option>
                              <option> Tanzania</option>
                              <option> Thailand</option>
                              <option> Togo</option>
                              <option> Tonga</option>
                              <option> Trinidad & Tobago</option>
                              <option> Tunisia</option>
                              <option> Turkey</option>
                              <option> Turkmenistan</option>
                              <option> Tuvalu</option>
                              <option> Uganda</option>
                              <option> Ukraine</option>
                              <option> United Arab Emirates</option>
                              <option> United Kingdom</option>
                              <option> Uruguay</option>
                              <option> Uzbekistan</option>
                              <option> Vanuatu</option>
                              <option> Vatican City</option>
                              <option> Venezuela</option>
                              <option> Vietnam</option>
                              <option> Yemen</option>
                              <option> Zambia</option>
                              <option> Zimbabwe</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">WHAT IS THE PURPOSE OF YOUR TRIP?*</label>
                           <select class="form-control" id="trip_purpose" name="trip_purpose" type="text" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url({% static 'application/downarrow.png' %}) no-repeat 96% 50%;background-size: 30px 30px;">
                              <option>Select Purpose</option>
                              <option>Tourism</option>
                              <option>Business</option>
                              <option>Education</option>
                              <option>Other</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <br><br>
                  <center>
                     <p id="incompletefields" style=" color: #444444; font-family: 'Avenir Next'; font-size: 13px;  font-weight: bold;  letter-spacing: 2px; display:none;">All fields above are mandatory.Please complete them.</p>
                  </center>
                  <div class="row">
                     <div class="col-md-4" style="float: none;margin: 0 auto;">
                        <center><button class="btn btn-round btn-lg" style="  font-family: 'Avenir Next'; font-size: 10px;  font-weight: bold;  letter-spacing: 2px;background-color:rgb(83, 192, 161);" type="submit">SUBMIT</button></center>
                     </div>
                  </div>
                  <!--  buttons -->
                  <!--    progress/sliders -->
                  <script type="text/javascript">
                     function validate(){
                       var field1 = document.getElementById('passport_type').value;
                       var field2 = document.getElementById('travelling_to').value;
                       var field3 = document.getElementById('currently_live').value;
                       var field4 = document.getElementById('trip_purpose').value;
                       if (field1.includes('Select') || field2.includes('Select') || field3.includes('Select') || field4.includes('Select')) {
                         document.getElementById('incompletefields').style.display = "block";
                         return false;
                       }
                       else{
                         return true;
                       }
                     }
                  </script>
               </form>
            </div>
         </div>
         <!--               end nav tabs -->
         <!--        end notifications -->
      </div>
      <br><br>
      <!--  End Modal -->
      <footer class="footer" style="background-color:#000000;">
         <div class="container">
            <div class="copyright float-left" style="color:white;">
               Contact : 
               <a href="mailto:concierge@veezy.online"><b>concierge@veezy.online</b></a>.
            </div>
            <div class="copyright float-right" style="color:white;">
               &copy;
               <script>
                  document.write(new Date().getFullYear())
               </script> Veezy Inc., made with <i class="material-icons">favorite</i> by
               <a href="http://sherrytechnologies.com" target="_blank"><b>Sherry Technologies</b></a>.
            </div>
         </div>
      </footer>
      <!--   Core JS Files   -->
      <script src="{% static 'application/assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
      <script src="{% static 'application/assets/js/core/popper.min.js' %}" type="text/javascript"></script>
      <script src="{% static 'application/assets/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
      <script src="{% static 'application/assets/js/plugins/moment.min.js' %}"></script>
      <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
      <script src="{% static 'application/assets/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
      <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
      <script src="{% static 'application/assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
      <!--  Google Maps Plugin    -->
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="{% static 'application/assets/js/material-kit.js' %}" type="text/javascript"></script>
      <script>
         $(document).ready(function() {
           //init DateTimePickers
           materialKit.initFormExtendedDatetimepickers();
         
           // Sliders Init
           materialKit.initSliders();
         });
         
         
         function scrollToDownload() {
           if ($('.section-download').length != 0) {
             $("html, body").animate({
               scrollTop: $('.section-download').offset().top
             }, 1000);
           }
         }
         
         
         $(document).ready(function() {
         
           $('#facebook').sharrre({
             share: {
               facebook: true
             },
             enableHover: false,
             enableTracking: false,
             enableCounter: false,
             click: function(api, options) {
               api.simulateClick();
               api.openPopup('facebook');
             },
             template: '<i class="fab fa-facebook-f"></i> Facebook',
             url: 'https://demos.creative-tim.com/material-kit/index.html'
           });
         
           $('#googlePlus').sharrre({
             share: {
               googlePlus: true
             },
             enableCounter: false,
             enableHover: false,
             enableTracking: true,
             click: function(api, options) {
               api.simulateClick();
               api.openPopup('googlePlus');
             },
             template: '<i class="fab fa-google-plus"></i> Google',
             url: 'https://demos.creative-tim.com/material-kit/index.html'
           });
         
           $('#twitter').sharrre({
             share: {
               twitter: true
             },
             enableHover: false,
             enableTracking: false,
             enableCounter: false,
             buttons: {
               twitter: {
                 via: 'CreativeTim'
               }
             },
             click: function(api, options) {
               api.simulateClick();
               api.openPopup('twitter');
             },
             template: '<i class="fab fa-twitter"></i> Twitter',
             url: 'https://demos.creative-tim.com/material-kit/index.html'
           });
         
         });
      </script>
   </body>
</html>