{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    VEEZY - Visas Made Easy
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'application/assets/css/material-kit.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'application/assets/demo/demo.css' %}" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">
  <nav class="navbar navbar-white fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav" style="min-height: 80px;border-bottom: 4px solid rgb(83, 192, 161);">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="{% url 'index' %}">
          <img src="{% static 'application/logo-1.png' %}" style="width:30%;"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
      <!--
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Components
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="./index.html" class="dropdown-item">
                <i class="material-icons">layers</i> All Components
              </a>
              <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Documentation
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> Download
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
               Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
               Profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
               Logout
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-lg" href="{% url 'checkrequirement' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;background-color:transparent;  border: 1px solid #000000;  border-radius: 40px;">
              <i class="material-icons">add</i> New Visa
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter clear-filter" data-parallax="true" style="background-color:#53C0A1;">

  </div>
  <div class="main main-raised" style="margin-top:-10vh;border-bottom:4px solid #C12D7D;">
    <div class="section section-basic">
      <div class="container">
      <form method="post" onsubmit="return validate()">
      {% csrf_token %}
      {% load widget_tweaks %}
          <div class="row" style="margin-top:3vh;margin-bottom:3vh;">
            <div class="col-md-12">
              <h2 style="color: #000000; font-family: 'Avenir Next'; font-size: 28px;  font-weight: bold;  margin-top:-8vh;">Visa To Italy</h2>
              <button class="btn" disabled style="background-color:transparent;color:black;font-weight: bold;border: 1px solid #000000;margin-top:-8vh;float:right;">STEP 2/6</button>
            </div>

          </div>
          
          
        <hr style="margin-top:-1vh;">
        <br>
        <div class="row">
          <div class="col-md-12"><h4 style="color: #000000; font-family: 'Avenir Next'; font-size: 22px;  font-weight: bold;">Contact Details</h4></div>
            
        </div>
        <br>
                        <div class="row">
          <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">CONTACT RESIDENCE COUNTRY</label>
      {% render_field form.contact_residence_country id="contact_residence_country" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}

      {% for error in form.contact_residence_country.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
          <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">CONTACT RESIDENCE PERMIT NUMBER</label>
      {% render_field form.contact_residence_permit_number id="contact_residence_permit_number" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.contact_residence_permit_number.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
          <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">VALID UNTIL</label>
      {% render_field form.contact_valid_until id="contact_valid_until" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.contact_valid_until.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>

        </div>
        
        <div class="row">
          <div class="col-md-8">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">ADDRESS*</label>
      {% render_field form.contact_address id="contact_address" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.contact_address.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
         <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">POSTAL CODE*</label>
      {% render_field form.contact_postal_code id="contact_postal_code" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.contact_postal_code.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
          <div class="col-md-6">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">CITY*</label>
      {% render_field form.contact_city_of_residence id="contact_city_of_residence" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.contact_city_of_residence.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
          <div class="col-md-6">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">COUNTRY*</label>
      {% render_field form.contact_country_of_residence id="contact_country_of_residence" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}

      {% for error in form.contact_country_of_residence.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;display:none;" id="contact_country_of_residence_error">This field is required.</p>
    </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">PHONE NUMBER*</label>
      {% render_field form.contact_phone id="contact_phone" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.contact_phone.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}

    </div>
          </div>
         <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">EMAIL ADDRESS*</label>
      {% render_field form.contact_email id="contact_email" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.contact_email.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
          <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">FAX</label>
      {% render_field form.contact_fax id="contact_fax" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.contact_fax.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
                   
        </div>




<br><br>
<h4 style="color: #000000; font-family: 'Avenir Next'; font-size: 22px;  font-weight: bold;">Guardian Details</h4>
<br>
        <div class="row">
          <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">NATIONALITY</label>
      {% render_field form.guardian_nationality id="guardian_nationality" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}

      {% for error in form.guardian_nationality.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}

    </div>
          </div>
         <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">SURNAME</label>
      {% render_field form.guardian_surname id="guardian_surname" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.guardian_surname.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
          <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">FIRST NAME</label>
      {% render_field form.guardian_firstname id="guardian_firstname" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.guardian_firstname.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
                   
        </div>
          <div class="row">
          <div class="col-md-8">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">ADDRESS</label>
      {% render_field form.guardian_address id="guardian_address" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.guardian_address.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
         <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">POSTAL CODE</label>
      {% render_field form.guardian_postal_code id="guardian_postal_code" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.guardian_postal_code.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
          <div class="col-md-6">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">CITY</label>
      {% render_field form.guardian_city id="guardian_city" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.guardian_city.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
          <div class="col-md-6">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">COUNTRY</label>
      {% render_field form.guardian_country id="guardian_country" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}

      {% for error in form.guardian_country.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">PHONE NUMBER</label>
      {% render_field form.guardian_phone id="guardian_phone" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.guardian_phone.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}

    </div>
          </div>
         <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">EMAIL ADDRESS</label>
      {% render_field form.guardian_email id="guardian_email" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.guardian_email.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
          <div class="col-md-4">
                <div class="form-group">
      <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">FAX</label>
      {% render_field form.guardian_fax id="guardian_fax" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}

      {% for error in form.guardian_fax.errors %}
      <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
      {% endfor %}
    </div>
          </div>
                   
        </div>



        
        <br><br>
        <center><p id="incompletefields" style=" color: #444444; font-family: 'Avenir Next'; font-size: 13px;  font-weight: bold;  letter-spacing: 2px; display:none;">All mandatory fields aren't completed.Please complete them.</p></center>

        <div class="row">

          <div class="col-md-4" style="float: none;margin: 0 auto;"><center><a class="btn btn-round btn-lg" style="  font-family: 'Avenir Next'; font-size: 10px;  font-weight: bold;  letter-spacing: 2px;background-color:transparent;color:black;border:1px solid #000;margin-right:3vh;" href="{% url 'step1' application_id=application_id %}">BACK</a><a class="btn btn-round btn-lg" style="  font-family: 'Avenir Next'; font-size: 10px;  font-weight: bold;  letter-spacing: 2px;background-color:rgb(83, 192, 161);" href="{% url 'step3' application_id=application_id %}">NEXT</a></center></div>
        </div>
        <br>
                <div class="row">

          <div class="col-md-4" style="float: none;margin: 0 auto;font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;color:rgb(83, 192, 161); "><center><button type="submit" style="float: none;margin: 0 auto;font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;color:rgb(83, 192, 161);background:transparent;border:none;cursor:pointer;">SAVE AND NEXT</button></center></div>
        </div>

                <script type="text/javascript">
            function validate(){

              var field1 = document.getElementById('contact_country_of_residence').value;
              
              var field1error = document.getElementById('contact_country_of_residence_error');
              
              field1error.style.display = "none";
              
              
              if (field1.includes('Select')){
                            if (field1.includes('Select')) {
                              field1error.style.display = "block";
                              
                            }
                            
                            return false;
              }
              else{
                return true;
              }
            }
          </script>

        </form>
      </div>
    </div>

    <!-- 	            end nav tabs -->

    <!--        end notifications -->

 
  </div>

<br><br>

  <!--  End Modal -->
  <footer class="footer" style="background-color:#000000;">
    <div class="container">
          <div class="copyright float-left" style="color:white;">
        
        Contact : 
        <a href="mailto:concierge@veezy.online"><b>concierge@veezy.online</b></a>.
      </div>

      <div class="copyright float-right" style="color:white;">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script> Veezy Inc., made with <i class="material-icons">favorite</i> by
        <a href="http://sherrytechnologies.com" target="_blank"><b>Sherry Technologies</b></a>.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="{% static 'application/assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'application/assets/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'application/assets/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'application/assets/js/plugins/moment.min.js' %}"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'application/assets/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'application/assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'application/assets/js/material-kit.js' %}" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });


    function scrollToDownload() {
      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }


    $(document).ready(function() {

      $('#facebook').sharrre({
        share: {
          facebook: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('facebook');
        },
        template: '<i class="fab fa-facebook-f"></i> Facebook',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

      $('#googlePlus').sharrre({
        share: {
          googlePlus: true
        },
        enableCounter: false,
        enableHover: false,
        enableTracking: true,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('googlePlus');
        },
        template: '<i class="fab fa-google-plus"></i> Google',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

      $('#twitter').sharrre({
        share: {
          twitter: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        buttons: {
          twitter: {
            via: 'CreativeTim'
          }
        },
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('twitter');
        },
        template: '<i class="fab fa-twitter"></i> Twitter',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

    });
  </script>
</body>

</html>