{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
      <link rel="icon" type="image/png" href="./assets/img/favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>
         VEEZY - Visas Made Easy
      </title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
      <!--     Fonts and icons     -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      <!-- CSS Files -->
      <link rel="stylesheet" href="{% static 'application/assets/css/material-dashboard.css' %}">
      <!-- CSS Just for demo purpose, don't include it in your project -->
      <link href="{% static 'application/assets/demo/demo.css' %}" rel="stylesheet" />
   </head>
   <body class="index-page sidebar-collapse">
      <nav class="navbar navbar-white fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav" style="min-height: 80px;border-bottom: 4px solid rgb(83, 192, 161);">
         <div class="container">
            <div class="navbar-translate">
               <a class="navbar-brand" href="{% url 'index' %}">
               <img src="{% static 'application/logo-1.png' %}" style="width:30%;"> </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="sr-only">Toggle navigation</span>
               <span class="navbar-toggler-icon"></span>
               <span class="navbar-toggler-icon"></span>
               <span class="navbar-toggler-icon"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse">
               <!--
                  <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                      <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">apps</i> Components
                      </a>
                      <div class="dropdown-menu dropdown-with-icons">
                        <a href="./index.html" class="dropdown-item">
                          <i class="material-icons">layers</i> All Components
                        </a>
                        <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html" class="dropdown-item">
                          <i class="material-icons">content_paste</i> Documentation
                        </a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                        <i class="material-icons">cloud_download</i> Download
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
                        <i class="fa fa-facebook-square"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                  -->
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'dashboard' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
                     Dashboard
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
                     Profile
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'logout' %}" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
                     Logout
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link btn btn-lg" href="{% url 'checkrequirement' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;background-color:transparent;  border: 1px solid #000000;  border-radius: 40px;">
                     <i class="material-icons">add</i> New Visa
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="page-header header-filter clear-filter" data-parallax="true" style="background-color:#53C0A1;">
      </div>
      <div class="main main-raised" style="margin-top:-10vh;border-bottom:4px solid #C12D7D;">
         <div class="section section-basic">
            <div class="container">
               <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  {% load widget_tweaks %}
                  <div class="row" style="margin-top:3vh;margin-bottom:3vh;">
                     <div class="col-md-12">
                        <h2 style="color: #000000; font-family: 'Avenir Next'; font-size: 28px;  font-weight: bold;  margin-top:-8vh;">Visa To Italy</h2>
                        <button class="btn" disabled style="background-color:transparent;color:black;font-weight: bold;border: 1px solid #000000;margin-top:-8vh;float:right;">STEP 6/6</button>
                     </div>
                  </div>
                  <hr style="margin-top:-1vh;">
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h4 style="color: #000000; font-family: 'Avenir Next'; font-size: 22px;  font-weight: bold;">Documents</h4>
                     </div>
                  </div>
                  <br>
                  <div class="row" >
                     <div class="col-md-4">
                        <center>
                           <div class="form-group">
                              <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;  letter-spacing: 2px;">PASSPORT COPY (FIRST PAGE)*</label><br>
                              <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                 <div class="fileinput-new thumbnail">
                                    <img src="{% static 'application/image_placeholder.jpg' %}" style="width:100%;" alt="...">
                                 </div>
                                 <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                 <div>
                                    <span class="btn btn-rose btn-round btn-file">
                                    <span class="fileinput-new">Select image</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="doc1" id="doc1" />
                                    </span>
                                    <a href="#pablo" class="btn btn-rose btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                     <div class="col-md-4">
                        <center>
                           <div class="form-group">
                              <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;  letter-spacing: 2px;text-transform:uppercase;">Latest Schengen Visa*</label><br>
                              <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                 <div class="fileinput-new thumbnail">
                                    <img src="{% static 'application/image_placeholder.jpg' %}" style="width:100%;" alt="...">
                                 </div>
                                 <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                 <div>
                                    <span class="btn btn-rose btn-round btn-file">
                                    <span class="fileinput-new">Select image</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="doc2" id="doc2" />
                                    </span>
                                    <a href="#pablo" class="btn btn-rose btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                     <div class="col-md-4">
                        <center>
                           <div class="form-group">
                              <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;  letter-spacing: 2px;text-transform:uppercase;">Latest USA Visa*</label><br>
                              <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                 <div class="fileinput-new thumbnail">
                                    <img src="{% static 'application/image_placeholder.jpg' %}" style="width:100%;" alt="...">
                                 </div>
                                 <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                 <div>
                                    <span class="btn btn-rose btn-round btn-file">
                                    <span class="fileinput-new">Select image</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="doc3" id="doc3" />
                                    </span>
                                    <a href="#pablo" class="btn btn-rose btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                     <div class="col-md-4">
                        <center>
                           <div class="form-group">
                              <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;  letter-spacing: 2px;text-transform:uppercase;">Passport Photo*</label><br>
                              <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                 <div class="fileinput-new thumbnail">
                                    <img src="{% static 'application/image_placeholder.jpg' %}" style="width:100%;" alt="...">
                                 </div>
                                 <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                 <div>
                                    <span class="btn btn-rose btn-round btn-file">
                                    <span class="fileinput-new">Select image</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="doc4" id="doc4" />
                                    </span>
                                    <a href="#pablo" class="btn btn-rose btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                     <div class="col-md-4">
                        <center>
                           <div class="form-group">
                              <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;  letter-spacing: 2px;text-transform:uppercase;">Bank Statement (Month 0)</label><br>
                              <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                 <div class="fileinput-new thumbnail">
                                    <img src="{% static 'application/image_placeholder.jpg' %}" style="width:100%;" alt="...">
                                 </div>
                                 <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                 <div>
                                    <span class="btn btn-rose btn-round btn-file">
                                    <span class="fileinput-new">Select image</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="doc5" id="doc5" />
                                    </span>
                                    <a href="#pablo" class="btn btn-rose btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                     <div class="col-md-4">
                        <center>
                           <div class="form-group">
                              <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;  letter-spacing: 2px;text-transform:uppercase;">Bank Statement (Month -1)</label><br>
                              <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                 <div class="fileinput-new thumbnail">
                                    <img src="{% static 'application/image_placeholder.jpg' %}" style="width:100%;" alt="...">
                                 </div>
                                 <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                 <div>
                                    <span class="btn btn-rose btn-round btn-file">
                                    <span class="fileinput-new">Select image</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="doc6" id="doc6" />
                                    </span>
                                    <a href="#pablo" class="btn btn-rose btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                     <div class="col-md-4">
                        <center>
                           <div class="form-group">
                              <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;  letter-spacing: 2px;text-transform:uppercase;">Bank Statement (Month -2)</label><br>
                              <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                 <div class="fileinput-new thumbnail">
                                    <img src="{% static 'application/image_placeholder.jpg' %}" style="width:100%;" alt="...">
                                 </div>
                                 <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                 <div>
                                    <span class="btn btn-rose btn-round btn-file">
                                    <span class="fileinput-new">Select image</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="doc7" id="doc7" />
                                    </span>
                                    <a href="#pablo" class="btn btn-rose btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                     <div class="col-md-4">
                        <center>
                           <div class="form-group">
                              <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;  letter-spacing: 2px;text-transform:uppercase;">PROOF OF ACCOMODATION*</label><br>
                              <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                 <div class="fileinput-new thumbnail">
                                    <img src="{% static 'application/image_placeholder.jpg' %}" style="width:100%;" alt="...">
                                 </div>
                                 <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                 <div>
                                    <span class="btn btn-rose btn-round btn-file">
                                    <span class="fileinput-new" onclick="document.getElementById('doc8').click();">Select image</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="doc8" id="doc8" />
                                    </span>
                                    <a href="#pablo" class="btn btn-rose btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                     <div class="col-md-4">
                        <center>
                           <div class="form-group">
                              <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;  letter-spacing: 2px;text-transform:uppercase;">Flight Booking*</label><br>
                              <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                 <div class="fileinput-new thumbnail">
                                    <img src="{% static 'application/image_placeholder.jpg' %}" style="width:100%;" alt="...">
                                 </div>
                                 <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                 <div>
                                    <span class="btn btn-rose btn-round btn-file">
                                    <span class="fileinput-new">Select image</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="doc9" id="doc9" />
                                    </span>
                                    <a href="#pablo" class="btn btn-rose btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                  </div>
                  <br><br>
                  <center>
                     <p id="incompletefields" style=" color: #444444; font-family: 'Avenir Next'; font-size: 13px;  font-weight: bold;  letter-spacing: 2px; display:none;">All mandatory fields aren't completed.Please complete them.</p>
                  </center>
                  <div class="row">
                     <div class="col-md-4" style="float: none;margin: 0 auto;">
                        <center><a href="{% url 'dashboard' %}" class="btn btn-round btn-lg" style="  font-family: 'Avenir Next'; font-size: 10px;  font-weight: bold;  letter-spacing: 2px;background-color:rgb(83, 192, 161);">SUBMIT APPLICATION</a></center>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-4" style="float: none;margin: 0 auto;font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;color:rgb(83, 192, 161); ">
                        <center><button type="submit" style="float: none;margin: 0 auto;font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;color:rgb(83, 192, 161);background:transparent;border:none;cursor:pointer;">SAVE AND NEXT</button></center>
                     </div>
                  </div>
                  <script type="text/javascript">
                     function validate(){
                     
                       var field1 = document.getElementById('country_of_birth').value;
                       var field2 = document.getElementById('nationality_at_birth').value;
                       var field3 = document.getElementById('passport_nationality').value;
                       var field4 = document.getElementById('gender').value;
                       var field5 = document.getElementById('martial_status').value;
                       var field1error = document.getElementById('country_of_birth_error');
                       var field2error = document.getElementById('nationality_at_birth_error');
                       var field3error = document.getElementById('passport_nationality_error');
                       var field4error = document.getElementById('gender_error');
                       var field5error = document.getElementById('martial_status_error');
                       field1error.style.display = "none";
                       field2error.style.display = "none";
                       field3error.style.display = "none";
                       field4error.style.display = "none";
                       field5error.style.display = "none";
                       
                       if (field1.includes('Select') || field2.includes('Select') || field3.includes('Select') || field4.includes('Select') || field5.includes('Select')){
                                     if (field1.includes('Select')) {
                                       field1error.style.display = "block";
                                       
                                     }
                                     if (field2.includes('Select')) {
                                       field2error.style.display = "block";
                                       
                                     }
                                     if (field3.includes('Select')) {
                                       field3error.style.display = "block";
                                       
                                     }
                                     if (field4.includes('Select')) {
                                       field4error.style.display = "block";
                                       
                                     }
                                     if (field5.includes('Select')) {
                                       field5error.style.display = "block";
                                       
                                     }
                                     return false;
                       }
                       else{
                         return true;
                       }
                     }
                  </script>
               </form>
            </div>
         </div>
         <!--               end nav tabs -->
         <!--        end notifications -->
      </div>
      <br><br>
      <!--  End Modal -->
      <footer class="footer" style="background-color:#000000;">
         <div class="container">
            <div class="copyright float-left" style="color:white;">
               Contact : 
               <a href="mailto:concierge@veezy.online"><b>concierge@veezy.online</b></a>.
            </div>
            <div class="copyright float-right" style="color:white;">
               &copy;
               <script>
                  document.write(new Date().getFullYear())
               </script> Veezy Inc., made with <i class="material-icons">favorite</i> by
               <a href="http://sherrytechnologies.com" target="_blank"><b>Sherry Technologies</b></a>.
            </div>
         </div>
      </footer>
      <script src="{% static 'application/assets/js/core/jquery.min.js' %}"></script>
      <script src="{% static 'application/assets/js/core/popper.min.js' %}"></script>
      <script src="{% static 'application/assets/js/bootstrap-material-design.js' %}"></script>
      <script src="{% static 'application/assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
      <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
      <script src="{% static 'application/assets/js/plugins/moment.min.js' %}"></script>
      <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
      <script src="{% static 'application/assets/js/plugins/bootstrap-datetimepicker.min.js' %}"></script>
      <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
      <script src="{% static 'application/assets/js/plugins/nouislider.min.js' %}"></script>
      <!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
      <script src="{% static 'application/assets/js/plugins/bootstrap-selectpicker.js' %}"></script>
      <!--  Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
      <script src="{% static 'application/assets/js/plugins/bootstrap-tagsinput.js' %}"></script>
      <!--  Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
      <script src="{% static 'application/assets/js/plugins/jasny-bootstrap.min.js' %}"></script>
      <!-- Plugins for presentation and navigation  -->
      <script src="{% static 'application/assets/assets-for-demo/js/modernizr.js' %}"></script>
      <script src="{% static 'application/assets/assets-for-demo/js/vertical-nav.js' %}"></script>
      <!-- Material Dashboard Core initialisations of plugins and Bootstrap Material Design Library -->
      <script src="{% static 'application/assets/js/material-dashboard.js' %}"></script>
      <!-- Dashboard scripts -->
      <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js' %}"></script>
      <!-- Library for adding dinamically elements -->
      <script src="{% static 'application/assets/js/plugins/arrive.min.js' %}" type="text/javascript"></script>
      <!-- Forms Validations Plugin -->
      <script src="{% static 'application/assets/js/plugins/jquery.validate.min.js' %}"></script>
      <!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
      <script src="{% static 'application/assets/js/plugins/chartist.min.js' %}"></script>
      <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
      <script src="{% static 'application/assets/js/plugins/jquery.bootstrap-wizard.js' %}"></script>
      <!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
      <script src="{% static 'application/assets/js/plugins/bootstrap-notify.js' %}"></script>
      <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
      <script src="{% static 'application/assets/js/plugins/jquery-jvectormap.js' %}"></script>
      <!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
      <script src="{% static 'application/assets/js/plugins/nouislider.min.js' %}"></script>
      <!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
      <script src="{% static 'application/assets/js/plugins/jquery.select-bootstrap.js' %}"></script>
      <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
      <script src="{% static 'application/assets/js/plugins/jquery.datatables.js' %}"></script>
      <!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
      <script src="{% static 'application/assets/js/plugins/sweetalert2.js' %}"></script>
      <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
      <script src="{% static 'application/assets/js/plugins/jasny-bootstrap.min.js' %}"></script>
      <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
      <script src="{% static 'application/assets/js/plugins/fullcalendar.min.js' %}"></script>
      <!-- demo init -->
      <script src="{% static 'application/assets/js/plugins/demo.js' %}"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         
           //init DateTimePickers
           md.initFormExtendedDatetimepickers();
         
         
           // Sliders Init
           md.initSliders();
         
         });
      </script>
   </body>
</html>