{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
      <link rel="icon" type="image/png" href="./assets/img/favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>
         VEEZY - Visas Made Easy
      </title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
      <!--     Fonts and icons     -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      <!-- CSS Files -->
      <link href="{% static 'application/assets/css/material-kit.css' %}" rel="stylesheet" />
      <!-- CSS Just for demo purpose, don't include it in your project -->
      <link href="{% static 'application/assets/demo/demo.css' %}" rel="stylesheet" />
   </head>
   <body class="index-page sidebar-collapse">
      <nav class="navbar navbar-white fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav" style="min-height: 80px;border-bottom: 4px solid rgb(83, 192, 161);">
         <div class="container">
            <div class="navbar-translate">
               <a class="navbar-brand" href="{% url 'index' %}">
               <img src="{% static 'application/logo-1.png' %}" style="width:30%;"> </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="sr-only">Toggle navigation</span>
               <span class="navbar-toggler-icon"></span>
               <span class="navbar-toggler-icon"></span>
               <span class="navbar-toggler-icon"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse">
               <!--
                  <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                      <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">apps</i> Components
                      </a>
                      <div class="dropdown-menu dropdown-with-icons">
                        <a href="./index.html" class="dropdown-item">
                          <i class="material-icons">layers</i> All Components
                        </a>
                        <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html" class="dropdown-item">
                          <i class="material-icons">content_paste</i> Documentation
                        </a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                        <i class="material-icons">cloud_download</i> Download
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
                        <i class="fa fa-facebook-square"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                  -->
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'dashboard' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
                     Dashboard
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
                     Profile
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'logout' %}" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
                     Logout
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link btn btn-lg" href="{% url 'checkrequirement' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;background-color:transparent;  border: 1px solid #000000;  border-radius: 40px;">
                     <i class="material-icons">add</i> New Visa
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="page-header header-filter clear-filter" data-parallax="true" style="background-color:#53C0A1;">
      </div>
      <div class="main main-raised" style="margin-top:-10vh;border-bottom:4px solid #C12D7D;">
         <div class="section section-basic">
            <div class="container">
               <form method="post" onsubmit="return validate()">
                  {% csrf_token %}
                  {% load widget_tweaks %}
                  <div class="row" style="margin-top:3vh;margin-bottom:3vh;">
                     <div class="col-md-12">
                        <h2 style="color: #000000; font-family: 'Avenir Next'; font-size: 28px;  font-weight: bold;  margin-top:-8vh;">Visa To Italy</h2>
                        <button class="btn" disabled style="background-color:transparent;color:black;font-weight: bold;border: 1px solid #000000;margin-top:-8vh;float:right;">STEP 4/6</button>
                     </div>
                  </div>
                  <hr style="margin-top:-1vh;">
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h4 style="color: #000000; font-family: 'Avenir Next'; font-size: 22px;  font-weight: bold;">Passport Details</h4>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">PASSPORT COUNTRY OF ISSUE*</label>
                           {% render_field form.passport_country_of_issue id="passport_country_of_issue" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.passport_country_of_issue.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                           <p style=" color: #44444red-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;display:none;" id="passport_country_of_issue_error">This field is required.</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">PASSPORT TYPE*</label>
                           {% render_field form.passport_type id="passport_type" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}
                           {% for error in form.passport_type.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">PASSPORT NUMBER*</label>
                           {% render_field form.passport_number id="passport_number" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}
                           {% for error in form.passport_number.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">ISSUE DATE*</label>
                           {% render_field form.passport_issue_date id="passport_issue_date" class+="form-control" type="date" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53293126_10210704695492165_882998078661984256_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel19-1.fna&oh=8942e2ffe6e8b7eb3f41898b4aa9b8f4&oe=5D1149E1) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.passport_issue_date.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">EXPIRY DATE*</label>
                           {% render_field form.passport_expiry_date id="passport_expiry_date" class+="form-control" type="date" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53293126_10210704695492165_882998078661984256_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel19-1.fna&oh=8942e2ffe6e8b7eb3f41898b4aa9b8f4&oe=5D1149E1) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.passport_expiry_date.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">NATIONAL IDENTITY NUMBER</label>
                           {% render_field form.passport_national_identity_number id="passport_national_identity_number" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}
                           {% for error in form.passport_national_identity_number.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h4 style="color: #000000; font-family: 'Avenir Next'; font-size: 22px;  font-weight: bold;">Travel Details</h4>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">MAIN PURPOSE*</label>
                           {% render_field form.travel_main_purpose id="travel_main_purpose" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_main_purpose.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;display:none;" id="travel_main_purpose_error">This field is required.</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">DURATION OF STAY*</label>
                           {% render_field form.travel_duration_intended_stay id="travel_duration_intended_stay" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}
                           {% for error in form.travel_duration_intended_stay.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">ENTRIES REQUESTED*</label>
                           {% render_field form.travel_entries_requested id="travel_entries_requested" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}
                           {% for error in form.travel_entries_requested.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">STATE OF FIRST ENTRY*</label>
                           {% render_field form.travel_member_state_of_first_entry id="travel_member_state_of_first_entry" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_member_state_of_first_entry.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                           <p style=" color: #444444; foredly: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;display:none;" id="travel_member_state_of_first_entry_error">This field is required.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">STATE OF DESTINATION*</label>
                           {% render_field form.travel_member_state_of_destination id="travel_member_state_of_destination" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_member_state_of_destination.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                           <p style=" color: #444444; foredly: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;display:none;" id="travel_member_state_of_destination_error">This field is required.</p>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">PREVIOUS SCHENGEN VISA?*</label>
                           {% render_field form.travel_visa_issued_past_years id="travel_visa_issued_past_years" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_visa_issued_past_years.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                           <p style=" color: #444444; fredily: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;display:none;" id="travel_visa_issued_past_years_error">This field is required.</p>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">PREVIOUS VISA STICKER</label>
                           {% render_field form.travel_visa_issued_past_years_sticker id="travel_visa_issued_past_years_sticker" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}
                           {% for error in form.travel_visa_issued_past_years_sticker.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">FINGERPRINT FOR PREVIOUS VISA*</label>
                           {% render_field form.travel_fingerprint_for_previous_visa id="travel_fingerprint_for_previous_visa" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_fingerprint_for_previous_visa.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                           <p style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;redweight: bold;  letter-spacing: 2px;display:none;" id="travel_fingerprint_for_previous_visa_error">This field is required.</p>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">FINGERPRINT STICKER</label>
                           {% render_field form.travel_fingerprint_for_previous_visa_sticker id="travel_fingerprint_for_previous_visa_sticker" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}
                           {% for error in form.travel_fingerprint_for_previous_visa_sticker.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">FINAL COUNTRY DESTINATION</label>
                           {% render_field form.travel_entrypermit_finalcountry_destination id="travel_entrypermit_finalcountry_destination" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53199769_10210704695092155_4604909608006320128_n.jpg?_nc_cat=110&_nc_ht=scontent.fdel19-1.fna&oh=99347006892125d871697a9ece798983&oe=5D207B52) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_entrypermit_finalcountry_destination.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">VALID FROM</label>
                           {% render_field form.travel_valid_from id="travel_valid_from" class+="form-control" type="date" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53293126_10210704695492165_882998078661984256_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel19-1.fna&oh=8942e2ffe6e8b7eb3f41898b4aa9b8f4&oe=5D1149E1) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_valid_from.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">VALID TO</label>
                           {% render_field form.travel_valid_to id="travel_valid_to" class+="form-control" type="date" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53293126_10210704695492165_882998078661984256_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel19-1.fna&oh=8942e2ffe6e8b7eb3f41898b4aa9b8f4&oe=5D1149E1) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_valid_to.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">PORT OF ARRIVAL*</label>
                           {% render_field form.travel_port_of_arrival id="travel_port_of_arrival" class+="form-control" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;"  %}
                           {% for error in form.travel_port_of_arrival.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">DATE OF ARRIVAL*</label>
                           {% render_field form.travel_date_of_arrival id="travel_date_of_arrival" class+="form-control" type="date" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53293126_10210704695492165_882998078661984256_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel19-1.fna&oh=8942e2ffe6e8b7eb3f41898b4aa9b8f4&oe=5D1149E1) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_date_of_arrival.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">DATE OF DEPARTURE*</label>
                           {% render_field form.travel_date_of_departure id="travel_date_of_departure" class+="form-control" type="date" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53293126_10210704695492165_882998078661984256_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel19-1.fna&oh=8942e2ffe6e8b7eb3f41898b4aa9b8f4&oe=5D1149E1) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_date_of_departure.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">DATE OF ARRIVAL SCHENGEN STATE*</label>
                           {% render_field form.travel_date_of_arrival_schengen id="travel_date_of_arrival_schengen" class+="form-control" type="date" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53293126_10210704695492165_882998078661984256_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel19-1.fna&oh=8942e2ffe6e8b7eb3f41898b4aa9b8f4&oe=5D1149E1) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_date_of_arrival_schengen.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="focusedInput" style=" color: #444444; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">DATE OF DEPARTURE SCHENGEN STATE*</label>
                           {% render_field form.travel_date_of_departure_schengen id="travel_date_of_departure_schengen" class+="form-control" type="date" style="box-sizing: border-box;  height: 51px; width: 100%;  border: 1px solid #999999;  border-radius: 2px; background-color: #FFFFFF;padding-left: 4vh;background: url(https://scontent.fdel19-1.fna.fbcdn.net/v/t1.0-9/53293126_10210704695492165_882998078661984256_n.jpg?_nc_cat=107&_nc_ht=scontent.fdel19-1.fna&oh=8942e2ffe6e8b7eb3f41898b4aa9b8f4&oe=5D1149E1) no-repeat 96% 50%;background-size: 30px 30px;"  %}
                           {% for error in form.travel_date_of_departure_schengen.errors %}
                           <p style=" color: red; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;">{{ error }}</p>
                           {% endfor %}
                        </div>
                     </div>
                  </div>
                  <br><br>
                  <center>
                     <p id="incompletefields" style=" color: #444444; font-family: 'Avenir Next'; font-size: 13px;  font-weight: bold;  letter-spacing: 2px; display:none;">All mandatory fields aren't completed.Please complete them.</p>
                  </center>
                  <div class="row">
                     <div class="col-md-4" style="float: none;margin: 0 auto;">
                        <center><a href="{% url 'step3' application_id=application_id %}" class="btn btn-round btn-lg" style="  font-family: 'Avenir Next'; font-size: 10px;  font-weight: bold;  letter-spacing: 2px;background-color:transparent;color:black;border:1px solid #000;margin-right:3vh;">BACK</a><a class="btn btn-round btn-lg" style="  font-family: 'Avenir Next'; font-size: 10px;  font-weight: bold;  letter-spacing: 2px;background-color:rgb(83, 192, 161);" href="{% url 'step5' application_id=application_id %}">NEXT</a></center>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-4" style="float: none;margin: 0 auto;font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;color:rgb(83, 192, 161); ">
                        <center><button type="submit" style="float: none;margin: 0 auto;font-family: 'Avenir Next'; font-size: 12px;  font-weight: bold;color:rgb(83, 192, 161);background:transparent;border:none;cursor:pointer;">SAVE AND NEXT</button></center>
                     </div>
                  </div>
                  <script type="text/javascript">
                     function validate(){
                     
                       var field1 = document.getElementById('passport_country_of_issue').value;
                       var field2 = document.getElementById('travel_main_purpose').value;
                       var field3 = document.getElementById('travel_member_state_of_first_entry').value;
                       var field4 = document.getElementById('travel_member_state_of_destination').value;
                       var field5 = document.getElementById('travel_visa_issued_past_years').value;
                       var field6 = document.getElementById('travel_fingerprint_for_previous_visa').value;
                       var field1error = document.getElementById('passport_country_of_issue_error');
                       var field2error = document.getElementById('travel_main_purpose_error');
                       var field3error = document.getElementById('travel_member_state_of_first_entry_error');
                       var field4error = document.getElementById('travel_member_state_of_destination_error');
                       var field5error = document.getElementById('travel_visa_issued_past_years_error');
                       var field6error = document.getElementById('travel_fingerprint_for_previous_visa_error');
                       field1error.style.display = "none";
                       field2error.style.display = "none";
                       field3error.style.display = "none";
                       field4error.style.display = "none";
                       field5error.style.display = "none";
                       field6error.style.display = "none";
                       
                       if (field1.includes('Select') || field2.includes('Select') || field3.includes('Select') || field4.includes('Select') || field5.includes('Select') || field6.includes('Select')){
                                     if (field1.includes('Select')) {
                                       field1error.style.display = "block";
                                       
                                     }
                                     if (field2.includes('Select')) {
                                       field2error.style.display = "block";
                                       
                                     }
                                     if (field3.includes('Select')) {
                                       field3error.style.display = "block";
                                       
                                     }
                                     if (field4.includes('Select')) {
                                       field4error.style.display = "block";
                                       
                                     }
                                     if (field5.includes('Select')) {
                                       field5error.style.display = "block";
                                       
                                     }
                                     if (field6.includes('Select')) {
                                       field6error.style.display = "block";
                                       
                                     }
                                     return false;
                       }
                       else{
                         return true;
                       }
                     }
                  </script>
               </form>
            </div>
         </div>
         <!--              end nav tabs -->
         <!--        end notifications -->
      </div>
      <!--  End Modal -->
      <footer class="footer" style="background-color:#000000;">
         <div class="container">
            <div class="copyright float-left" style="color:white;">
               Contact : 
               <a href="mailto:concierge@veezy.online"><b>concierge@veezy.online</b></a>.
            </div>
            <div class="copyright float-right" style="color:white;">
               &copy;
               <script>
                  document.write(new Date().getFullYear())
               </script> Veezy Inc., made with <i class="material-icons">favorite</i> by
               <a href="http://sherrytechnologies.com" target="_blank"><b>Sherry Technologies</b></a>.
            </div>
         </div>
      </footer>
      <!--   Core JS Files   -->
      <script src="{% static 'application/assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
      <script src="{% static 'application/assets/js/core/popper.min.js' %}" type="text/javascript"></script>
      <script src="{% static 'application/assets/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
      <script src="{% static 'application/assets/js/plugins/moment.min.js' %}"></script>
      <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
      <script src="{% static 'application/assets/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
      <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
      <script src="{% static 'application/assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
      <!--  Google Maps Plugin    -->
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="{% static 'application/assets/js/material-kit.js' %}" type="text/javascript"></script>
      <script>
         $(document).ready(function() {
           //init DateTimePickers
           materialKit.initFormExtendedDatetimepickers();
         
           // Sliders Init
           materialKit.initSliders();
         });
         
         
         function scrollToDownload() {
           if ($('.section-download').length != 0) {
             $("html, body").animate({
               scrollTop: $('.section-download').offset().top
             }, 1000);
           }
         }
         
         
         $(document).ready(function() {
         
           $('#facebook').sharrre({
             share: {
               facebook: true
             },
             enableHover: false,
             enableTracking: false,
             enableCounter: false,
             click: function(api, options) {
               api.simulateClick();
               api.openPopup('facebook');
             },
             template: '<i class="fab fa-facebook-f"></i> Facebook',
             url: 'https://demos.creative-tim.com/material-kit/index.html'
           });
         
           $('#googlePlus').sharrre({
             share: {
               googlePlus: true
             },
             enableCounter: false,
             enableHover: false,
             enableTracking: true,
             click: function(api, options) {
               api.simulateClick();
               api.openPopup('googlePlus');
             },
             template: '<i class="fab fa-google-plus"></i> Google',
             url: 'https://demos.creative-tim.com/material-kit/index.html'
           });
         
           $('#twitter').sharrre({
             share: {
               twitter: true
             },
             enableHover: false,
             enableTracking: false,
             enableCounter: false,
             buttons: {
               twitter: {
                 via: 'CreativeTim'
               }
             },
             click: function(api, options) {
               api.simulateClick();
               api.openPopup('twitter');
             },
             template: '<i class="fab fa-twitter"></i> Twitter',
             url: 'https://demos.creative-tim.com/material-kit/index.html'
           });
         
         });
      </script>
   </body>
</html>