{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    VEEZY - Visas Made Easy
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'application/assets/css/material-kit.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'application/assets/demo/demo.css' %}" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse" style="background-color:white;">
  <nav class="navbar navbar-white fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav" style="min-height: 80px;border-bottom: 4px solid rgb(83, 192, 161);">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="{% url 'index' %}">
          <img src="{% static 'application/logo-1.png' %}" style="width:30%;"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
      <!--
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Components
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="./index.html" class="dropdown-item">
                <i class="material-icons">layers</i> All Components
              </a>
              <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Documentation
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> Download
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank" data-original-title="Follow us on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" data-original-title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
               Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
               Profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}" onclick="scrollToDownload()" style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;">
               Logout
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-lg" href="{% url 'checkrequirement' %}" onclick="scrollToDownload()" style="   color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2px;  line-height: 15px;background-color:transparent;  border: 1px solid #000000;  border-radius: 40px;">
              <i class="material-icons">add</i> New Visa
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter clear-filter" data-parallax="true" style="background-color:#FFF9ED;height:50vh;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ml-auto mr-auto">
          <div class="brand">
            <center><h2 style="color: #000000; font-family: 'Avenir Next'; font-size: 6vh;  font-weight: bold;  letter-spacing: 1.35px;  text-align: center;width:100%;">Trip Requirements</h2>

</center>
            
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="main main-raised" style="margin-top:-10vh;border-bottom:4px solid #C12D7D;">
    <div class="section section-basic">
      <div class="container">
          <div class="row" style="margin-top:3vh;margin-bottom:3vh;">
            <div class="col-md-12">
             <center> <h2 style="color: #000000; font-family: 'Avenir Next'; font-size: 28px;  font-weight: bold;  margin-top:-8vh;">Please ensure you have the following ready</h2></center>

            </div>

          </div>
          
          
        <hr style="margin-top:-1vh;">
        <br>

        <div class="row">
        <div class="col-md-6">
          <p style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2.5px;">IDENTITY INFORMATION</p>
          <ul style=" color: #444444; font-family: 'Avenir Next'; font-size: 15px;">
            <li style=" color: #444444; font-family: 'Avenir Next'; font-size: 15px;">Italian visa application form (through Veezy)</li><li>Valid passport</li><li>Two identical photos</li>
          </ul>
          <br><br>
          <p style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2.5px;">TRAVEL INFORMATION</p>
          <ul style=" color: #444444; font-family: 'Avenir Next'; font-size: 15px;">
            <li style=" color: #444444; font-family: 'Avenir Next'; font-size: 15px;">Schengen visa travel insurance</li><li>Proof of travel (round trip flight ticket, round-trip ferry ticket)</li><li>Proof of accommodation (hotel booking)</li>
          </ul>
        </div>
        <div class="col-md-6">
                    <p style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2.5px;">EMPLOYMENT/FINANCIAL STATUS</p>
                              <ul style=" color: #444444; font-family: 'Avenir Next'; font-size: 15px;">
            <li style=" color: #444444; font-family: 'Avenir Next'; font-size: 15px;">Proof of sufficient means in Italy during stay</li><li>If employed: employment contract, leave permission from employer</li><li>If self-employed: copy of business license, bank statement in last 6 months, income tax return</li><li>If a student: proof of enrollment, no objection letter</li>
          </ul>
          <br>
          <p style="  color: #000000; font-family: 'Avenir Next'; font-size: 11px;  font-weight: bold;  letter-spacing: 2.5px;">IF APPLICABLE</p>
          <ul style=" color: #444444; font-family: 'Avenir Next'; font-size: 15px;">
            <li style=" color: #444444; font-family: 'Avenir Next'; font-size: 15px;">Copies of previous visas</li>
          </ul>
        </div>
        </div>


<br><br>


        <div class="row">

          <div class="col-md-4" style="float: none;margin: 0 auto;"><center><a class="btn btn-round btn-lg" style="  font-family: 'Avenir Next'; font-size: 10px;  font-weight: bold;  letter-spacing: 2px;background-color:rgb(83, 192, 161);" href="{% url 'step1' application_id=application_id %}">PROCEED WITH YOUR VISA</a></center></div>
        </div>



        <!--  buttons -->

        <!--    progress/sliders -->

        <!--                 end sliders -->
      </div>
    </div>

    <!-- 	            end nav tabs -->

    <!--        end notifications -->

 
  </div>


<br><br>

  <!--  End Modal -->
  <footer class="footer" style="background-color:#000000;">
    <div class="container">
          <div class="copyright float-left" style="color:white;">
        
        Contact : 
        <a href="mailto:concierge@veezy.online"><b>concierge@veezy.online</b></a>.
      </div>

      <div class="copyright float-right" style="color:white;">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script> Veezy Inc., made with <i class="material-icons">favorite</i> by
        <a href="http://sherrytechnologies.com" target="_blank"><b>Sherry Technologies</b></a>.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="{% static 'application/assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'application/assets/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'application/assets/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'application/assets/js/plugins/moment.min.js' %}"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'application/assets/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'application/assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'application/assets/js/material-kit.js' %}" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });


    function scrollToDownload() {
      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }


    $(document).ready(function() {

      $('#facebook').sharrre({
        share: {
          facebook: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('facebook');
        },
        template: '<i class="fab fa-facebook-f"></i> Facebook',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

      $('#googlePlus').sharrre({
        share: {
          googlePlus: true
        },
        enableCounter: false,
        enableHover: false,
        enableTracking: true,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('googlePlus');
        },
        template: '<i class="fab fa-google-plus"></i> Google',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

      $('#twitter').sharrre({
        share: {
          twitter: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        buttons: {
          twitter: {
            via: 'CreativeTim'
          }
        },
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('twitter');
        },
        template: '<i class="fab fa-twitter"></i> Twitter',
        url: 'https://demos.creative-tim.com/material-kit/index.html'
      });

    });
  </script>
</body>

</html>